import csv 
file=open(main.csv)
csvreader = csv.reader(file)
fields = []
for row in csvreader:
    fields.append(row)
l=[]
m=[]
for i in range(12):
   m.append(fields[0][i])
for i in range(len(fields)-1):
    if(int((fields[i][0]/10)%10)==int((fields[i+1][0]/10)%10)):
        for j in range(1,12):
              m[j]+=fields[i+1][1]
    else:
        for j in range(0,len(m)):
              l.append(m[j]);
        for j in range(0,12):
             m[j]=fields[i+1][j]
        
l.append(m)
headerfields=[" ","Population","Violent","Property","Murder","Forcible_Rape","Robbery","Aggravated_assault","Burglary","Larceny_Theft","Vechile_Theft"]
with open ('ignore.csv','w', encoding='UTF8' ) as j:
      write=csv.writer(j);
      write.writerow(headerfields);
      write.writerows[l]
file.close()
